"#index":{
	theme:"Theme.AppCompat.Fullscreen",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    layout:"horizontal",
    horizontalWrap: "true",
    backgroundColor:"#9ACB4E",
    fullscreen: true,
    model: true,
    navBarHidden: true,
    exitOnClose: true,
    zIndex: 0
},
"Label":{
	top: "10%",
	width : "100%",
    height : 50,
    textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {   fontFamily: "DroidNaskh", fontWeight: "bold",fontSize: "15%"},
},
"#startStopButtonRev":{
    font: {fontSize: 30},
    color: "#FFF",
    backgroundImage: "/images/playbutton.png",
    selectedColor: "#F15C49",
    color: "#FFFFFF",
    top:"30%",
    left:"5%",
    width:"40px",
    height:"40px",
    borderColor: "#FFFFFF",
    borderRadius: "0px",
    borderWidth: "0px"
},
"#slider": {
    min : 0,
    max : 100,
    value: 0,
    width : "68%",
    height : 40,
    top:"30%"
},
"#sliderTxt":{
    color : '#000',
    font : {
        fontWeight : 'bold',
        fontFamily : 'Helvetica Neue',
        fontSize : "26px"
    },
    textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: "25%",
    width : "50%",
    height : Ti.UI.SIZE
}


